{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "4e25b160-6b5c-4c37-976f-4382222bd513",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----* \n",
      "---* * \n",
      "--* * * \n",
      "-* * * * \n"
     ]
    }
   ],
   "source": [
    "num=5\n",
    "for i in range(1,num):\n",
    "    for j in range(i,num):\n",
    "        print(\"-\",end=\"\")\n",
    "    for k in range(1,i+1):\n",
    "        print(\"*\",end=\" \")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "462a384d-44ba-4e39-ae41-48a880ba1118",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* * * * \n",
      "-* * * \n",
      "--* * \n",
      "---* \n"
     ]
    }
   ],
   "source": [
    "num=5\n",
    "for i in range(num,1,-1):\n",
    "    for j in range(i,num):\n",
    "        print(\"-\",end=\"\")\n",
    "    for k in range(1,i):\n",
    "        print(\"*\",end=\" \")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "id": "19dd6c8f-3b1a-455c-9825-9a751db00895",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- - - * \n",
      "- - * * * \n",
      "- * * * * * \n",
      "* * * * * * * \n"
     ]
    }
   ],
   "source": [
    "    count=1\n",
    "    for i in range(1,5):\n",
    "        for j in range(i,4):\n",
    "            print(\"-\",end=\" \")\n",
    "        for k in range(1,2*i):\n",
    "            print(\"*\",end=\" \")\n",
    "            count+=2\n",
    "        print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "id": "7c70b747-1994-46dc-b7be-242a91e78232",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* * * * * \n",
      "- * * * \n",
      "- - * \n"
     ]
    }
   ],
   "source": [
    "for i in range(3,0,-1):\n",
    "    for j in range(i,3):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,2*i):\n",
    "        print(\"*\",end=\" \")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 185,
   "id": "dace4531-3468-4a79-b02b-2cc472207a16",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* * * * * * * \n",
      "- * * * * * \n",
      "- - * * * \n",
      "- - - * \n"
     ]
    }
   ],
   "source": [
    "# method 2a\n",
    "num=4\n",
    "total=num*2\n",
    "for i in range(1,num+1):\n",
    "    for j in range(1,i):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,total):\n",
    "        print(\"*\",end=\" \")\n",
    "    total-=2\n",
    "    print()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db66d5e7-ac14-4155-8344-a86576eb366c",
   "metadata": {},
   "source": [
    "## hollow pattern"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "25b3a709-6a6e-4db8-a3d6-b307190e8694",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*  \n",
      "* *  \n",
      "*   *  \n",
      "* * * *  \n"
     ]
    }
   ],
   "source": [
    "num=4\n",
    "for i in range(1,num+1):\n",
    "    for j in range(1,i+1):\n",
    "        if i==num or i==j or j==1 :\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "    print(\" \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 303,
   "id": "84d5b1d9-ccef-409e-a3d1-3abd3817d626",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "num=4\n",
    "for i in range(num,0,-1):\n",
    "    for j in range(1,i+1,-1):\n",
    "        if i==1 or i==4 or j==1 or i==j:\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 305,
   "id": "34a9991f-3391-4158-8236-072a760b9a8d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* * * * * \n",
      "* - - * \n",
      "* - * \n",
      "* * \n",
      "* \n"
     ]
    }
   ],
   "source": [
    "num=5\n",
    "for i in range(1,num+1):\n",
    "    for j in range(num,i-1,-1): # (1,6-i)\n",
    "        if i==1 or j==num or i==j:\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\"-\",end=\" \")\n",
    "    print()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1294e96d-ecff-4574-9f22-c0dead72297f",
   "metadata": {},
   "outputs": [],
   "source": [
    "  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "8972dcfa-bc17-4f12-b5dd-7624a74240c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----* \n",
      "---* * \n",
      "--*   * \n",
      "-*     * \n",
      "*       * \n",
      "-*     * \n",
      "--*   * \n",
      "---* * \n",
      "----* \n"
     ]
    }
   ],
   "source": [
    "for i in range (1,5,1):\n",
    "    for j in range(i,5,1):\n",
    "        print(\"-\",end=\"\")\n",
    "    for  k in range(1,i+1):\n",
    "        if (k==1 or k==i):\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "    print()\n",
    "for i in range (5,0,-1):\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\"\")\n",
    "    for  k in range(1,i+1):\n",
    "        if (k==1 or k==i):\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "    print()\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "26869fb3-21db-48ff-bd78-115427cd18c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- - - - * \n",
      "- - - * * * \n",
      "- - * * * * * \n",
      "- * * * * * * * \n",
      "* * * * * * * * * \n",
      "- * * * * * * * \n",
      "- - * * * * * \n",
      "- - - * * * \n",
      "- - - - * \n"
     ]
    }
   ],
   "source": [
    "for i in range(1,5):\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,i*2):\n",
    "        print(\"*\",end=\" \")\n",
    "    print()\n",
    "for i in range(5,0,-1):\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,i*2):\n",
    "        print(\"*\",end=\" \")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "id": "17181ec9-62e3-440e-8029-e0158cbf261a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- - - - * \n",
      "- - - *   * \n",
      "- - *       * \n",
      "- *           * \n",
      "*               * \n",
      "- *           * \n",
      "- - *       * \n",
      "- - - *   * \n",
      "- - - - * \n"
     ]
    }
   ],
   "source": [
    "for i in range(1,5):\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,i*2):\n",
    "        if (k==1 or k==i*2-1):\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "    print()\n",
    "for i in range(5,0,-1):\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,i*2):\n",
    "        if (k==1 or k==i*2-1):\n",
    "            print(\"*\",end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "    print() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "id": "0071693f-789d-4898-834a-584c53008123",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- - - - A \n",
      "- - - A   C \n",
      "- - A       E \n",
      "- A           G \n",
      "A               I \n",
      "- A           G \n",
      "- - A       E \n",
      "- - - A   C \n",
      "- - - - A \n"
     ]
    }
   ],
   "source": [
    "for i in range(1,5):\n",
    "    num=65\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,i*2):\n",
    "        if (k==1 or k==i*2-1):\n",
    "            print(chr(num),end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "        num+=1\n",
    "    print()\n",
    "for i in range(5,0,-1):\n",
    "    num=65\n",
    "    for j in range(i,5):\n",
    "        print(\"-\",end=\" \")\n",
    "    for k in range(1,i*2):\n",
    "        if (k==1 or k==i*2-1):\n",
    "            print(chr(num),end=\" \")\n",
    "        else:\n",
    "            print(\" \",end=\" \")\n",
    "        num+=1\n",
    "    print() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "id": "b569c311-3388-4880-a1f2-5674236f26a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*****\n",
      "*  *\n",
      "* *\n",
      "**\n",
      "*\n"
     ]
    }
   ],
   "source": [
    "for i in range(1,6):\n",
    "    for j in range(5,i-1,-1):\n",
    "        if i==1 or j==5 or i==j:\n",
    "            print(\"*\", end=\"\")\n",
    "        else:\n",
    "            print(\"\",end=\" \")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "id": "d7b2ab3b-e524-4d75-80da-1379ffb838db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------\n",
      "---------\n",
      "---------\n",
      "---------\n",
      "---------\n",
      "---------\n",
      "count=> 6\n"
     ]
    }
   ],
   "source": [
    "mylist = [10,20,10,30,10,10,40,40]\n",
    "count = 0\n",
    "for i in range (0,len(mylist)-2):\n",
    "    for j in range (i+1,len(mylist)):\n",
    "        if(mylist[i]==mylist[j]):\n",
    "            count+=1\n",
    "        \n",
    "            print(\"---------\")\n",
    "  \n",
    "print(\"count=>\",count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0875fb75-780c-4e4c-8c4f-791acffd7deb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
